1407079222633	Rename local variable 'transactionTypeId'
1407079285452	Rename local variable 'transactionBoundary'
1407108444592	Rename field 'nodeType'
1407108450976	Rename method 'getNodeType'
1407108593617	Rename local variable 'transactionEvidence'
1407112180196	Rename method 'appendSequenceNode'
1407112184771	Rename method 'analyzeNode'
1407208645567	Rename compilation unit 'BasicSequenceDemo.java'
1407208864996	Rename local variable 'a'
1407208943166	Rename local variable 'repetition'
1407229996005	Rename method 'playExpectedSequence'
1407230051112	Rename type 'ContinuousSequenceDemo'
1407230077298	Rename field 'expectedSequence'
1407384803104	Extract method 'validateDepthFirstSearchTraversalParameters'
1407385115040	Rename method 'setSetEventType'
