1407817626382	Copy file
1407818842245	Copy file
1407819281357	Rename package 'oss.marunowskia.datamining.transactionalcaualinference'
1407819306826	Copy package
1407819310485	Delete element
1407819388913	Copy compilation units
1407819391860	Delete elements
1407819394720	Delete element
1407819403241	Delete element
1407819662604	Delete element
1407820100532	Copy file
1407820139484	Copy folder
1407820147676	Delete element
1407820155071	Move 1 resources to 'META-INF'
1407820270554	Delete element
1407820337680	Delete element
1407820339508	Delete element
1407820341892	Delete element
1407820343068	Delete element
1407821038844	Rename method 'analalyzeEvent'
1407889508385	Delete element
1407890084952	Copy compilation unit
1407890093894	Copy compilation unit
1407890112301	Rename package 'oss.marunowskia.datamining.transactionalcausalinference.utilities.transaction'
1407890117167	Rename package 'oss.marunowskia.datamining.transactionalcausalinference.utilities.sequenceanalysis'
1407890152769	Copy compilation unit
1407890155353	Delete element
1407890159666	Delete element
1407890175596	Copy compilation unit
1407890178153	Delete element
1407890180639	Copy compilation unit
1407890183684	Delete element
1407890193719	Copy compilation unit
1407890199790	Copy compilation units
1407890202463	Delete elements
1407890206471	Copy compilation unit
1407890212523	Delete element
1407890239042	Copy compilation unit
1407890242722	Delete element
1407890245865	Delete element
1407890262406	Copy compilation unit
1407890268569	Delete element
1407890273262	Copy compilation unit
1407890279614	Copy compilation unit
1407890420714	Copy compilation unit
1407890424666	Delete element
1407890429949	Delete element
1407890449570	Delete element
1407890461938	Delete element
1407890463072	Delete element
1407890468024	Delete element
1407890473944	Delete element
1407890478361	Delete element
1407890480681	Delete element
1407890482115	Delete element
1407890483380	Delete element
1407890560729	Delete element
1407890584609	Delete element
1407890969111	Delete elements
1407891044953	Delete elements
1407891048646	Delete element
1407891050522	Delete element
1407891052623	Delete element
1407891054905	Delete element
1407891057675	Delete element
1407891059338	Delete element
